{
  "name": "openclaw-deployment-portal",
  "version": "1.0.0",
  "description": "OpenClaw SaaS automated deployment portal",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "restart": "restart-server.bat",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon server.js",
    "client": "cd client && npm start",
    "build": "cd client && npm run build"
  },
  "keywords": [
    "openclaw",
    "deployment",
    "docker",
    "automation"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.4",
    "dockerode": "^4.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "concurrently": "^8.2.2"
  }
}
